MONGO_URI="mongodb+srv://bhaskarAntoty123:bhaskar3958@bhaskarantony.wagpkay.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='133a889e51573dae5d1f527089e91a3c3c4d547490c4e762bd6a3416905a11c811e8c93bdf9a2cac853ae8c6ed89890deff99826d67b469d758667bc26d9df45'
NODE_ENV='production'
FAST2SMS_API_URL='https://www.fast2sms.com/dev/bulkV2'
FAST2SMS_API_KEY='wSoG7AcXmz2rBYvyqLfld4RJsn9CxKOQDa3eTEkF5gZihpP8HClGW6FOeizQb0jMKwDnxNrq5mU8T12'
